FROM node:20-slim

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

# Copy workspace config and package files first for layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.json ./
COPY shared/package.json ./shared/
COPY api/package.json ./api/
COPY web/package.json ./web/

# Install deps
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source files
COPY shared/ ./shared/
COPY api/ ./api/
COPY web/ ./web/

# Build shared types first
RUN pnpm --filter @ship/shared build

# Build Vite frontend (empty API URL = same-origin relative paths)
RUN VITE_API_URL="" pnpm --filter @ship/web build

# Build API TypeScript
RUN pnpm --filter @ship/api build

# Prune dev deps
RUN CI=true pnpm prune --prod

EXPOSE 3000
ENV NODE_ENV=production
ENV PORT=3000

WORKDIR /app/api
CMD ["sh", "-c", "node dist/db/migrate.js && node dist/index.js"]
