FROM node:20-slim AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

# Copy workspace config and package files first for layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.json ./
COPY shared/package.json ./shared/
COPY web/package.json ./web/

# Install deps
RUN pnpm install --frozen-lockfile

# Copy source files
COPY shared/ ./shared/
COPY web/ ./web/

# Build shared types, then web
# VITE_API_URL is intentionally empty — nginx proxies /api and /collaboration
# to the API service so all requests are same-origin (no cross-origin cookie issues)
RUN pnpm --filter @ship/shared build
RUN VITE_API_URL="" pnpm --filter @ship/web build

# Serve with nginx
FROM nginx:alpine
COPY --from=builder /app/web/dist /usr/share/nginx/html
COPY web/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
