FROM node:20-slim

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

# Copy workspace config and package files first for layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.json ./
COPY shared/package.json ./shared/
COPY fleetgraph/package.json ./fleetgraph/

# Install deps
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source files
COPY shared/ ./shared/
COPY fleetgraph/ ./fleetgraph/

# Build shared types, then fleetgraph
RUN pnpm --filter @ship/shared build
RUN pnpm --filter @ship/fleetgraph build

# Prune dev deps
RUN pnpm prune --prod

EXPOSE 3001
ENV NODE_ENV=production
ENV PORT=3001

WORKDIR /app/fleetgraph
CMD ["node", "dist/index.js"]
